{
  "name": "notebooker",
  "version": "0.8.1",
  "description": "Notebooker - Turn notebooks into reports",
  "devDependencies": {
    "croner": "^9.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jquery": "^4.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^2.2.1"
  },
  "main": "notebooker/index.js",
  "scripts": {
    "test": "jest",
    "format": "npx prettier --write \"notebooker/*.js\" \"tests/*.js\"",
    "lint": "npm run lint-js",
    "lint-js": "eslint notebooker/*.js --ext .js --fix"
  },
  "author": "jbannister",
  "license": "AGPL-3.0"
}
